% Abstract
\begin{abstract}
% Diminuir espaçamento entre título e texto
\vspace{-1cm}
% Texto do resumo, em inglês: sem paragrafo, justificado, com espaçamento 1,5 cm
\onehalfspacing
\noindent
    
    We can summarize that in this research the authors will address the topic of detecting anomalies in encrypted files, bringing the main problems, objectives and literature review as major focuses.

    The bibliographic review will feature ten articles related to the topic and the authors will draw attention to what is being discussed here in the articles on the topic addressed by them in this research.

% Espaçamento para as palavras-chave
\vspace*{.75cm}

% Palavras-chave: sem parágrafo, alinhado à esquerda
\noindent Keywords: Detection, Anomalies, Files, Encrypted, Research, Bibliographic Review, Objectives, Problems. \\
% Segunda linha de palavras-chave, com espaçamento.
%\indent\hspace{1.4cm} Keyword.

\end{abstract}