% Resumo
\begin{resumo}
% Diminuir espaçamento entre título e texto
\vspace{-1cm}

% Texto do resumo: sem paragrafo, justificado, com espaçamento 1,5 cm
\onehalfspacing

\noindent 
  Nesta pesquisa, os autores se propõem a explorar o complexo campo da detecção de anomalias em arquivos criptografados. A introdução destaca a relevância do problema e apresenta os principais desafios enfrentados nesse contexto. Os objetivos são delineados de maneira mais específica, destacando a contribuição esperada para a compreensão e solução das questões relacionadas à detecção de anomalias.

A justificativa aprofunda a importância da pesquisa, destacando sua aplicabilidade prática e potencial impacto na segurança de sistemas que utilizam criptografia. A revisão bibliográfica é expandida para incluir não apenas sete, mas uma análise crítica de uma variedade de artigos relevantes, identificando lacunas no conhecimento existente e ressaltando as tendências emergentes.

A metodologia é detalhada, abrangendo os métodos específicos que serão empregados na pesquisa, destacando a abordagem teórica e prática para a detecção de anomalias. O cronograma é expandido para oferecer uma visão mais detalhada do planejamento ao longo de um ano, considerando marcos importantes e potenciais desafios.

% Espaçamento para as palavras-chave
\vspace*{.75cm}

% Palavras-chave: sem parágrafo, alinhado à esquerda
\noindent Palavras-chave: detecção; anomalias; arquivos criptografados; pesquisa; revisão bibliográfica; objetivos; problemas.\\
% Segunda linha de palavras-chave, com espaçamento.
%\indent\hspace{2cm}Palavra.

\end{resumo}