\chapter{Cronograma}
\label{chap:Cro}

O cronograma do projeto consiste em um plano de 12 meses iniciando-se a partir do início do próximo ano. O quadro com todas as etapas do projeto é mostrado a seguir:

\vspace{10pt} % Adiciona 10 pontos de espaço vertical

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{imagem/tabela.png}
    \label{fig:exemplo}
\end{figure}

Como pode-se observar pela tabela, o cronograma abrange o ano inteiro e pode ser melhor explicado a seguir:

\begin{itemize}

\item Nos primeiros dois meses se realizaria o planejamento das etapas e a revisão bibliográfica. 

\item No terceiro mês seria selecionado o banco de dados para análise e as ferramentas a serem utilizadas. 

\item Nos meses quadro e cinco, seria feito o pré-processamento dos dados para análise. 

\item Nos meses seis e sete, seriam desenvolvidas as características necessárias para a implementação do algoritmo. 

\item Nos meses oito e nove, começaria a implementação do algoritmo. 

\item No décimo mês, seriam coletados e analisados os dados resultantes da implementação do algoritmo. 

\item No décimo primeiro mês, seriam analisados e interpretados os resultados após a resolução de possíveis problemas que possam ter surgido na etapa do décimo mês. 

\item No décimo segundo mês, seriam feitas as conclusões e o relatório final com as últimas considerações da pesquisa.

\end{itemize}

Em suma, ao final de um ano, o projeto já terá passado por pesquisa teórica, experimentação prática e resultará em um algoritmo que poderá ser usado para mitigar problemas de anomalias em arquivos criptografados.