\chapter{Introdução}
\section{Contextualização do problema}
\label{intro}
A detecção de anomalias em arquivos criptografados é fundamentada na identificação de caracteres potencialmente discrepantes em relação ao conteúdo geral do arquivo, o que pode resultar em desafios na interpretação do documento ou na ocorrência de problemas relacionados à integridade dos arquivos. Tais anomalias podem ter origem em diversas fontes, tais como erros na codificação, falhas na transmissão de dados ou tentativas de acesso não autorizado.

A identificação atempada de anomalias nesses arquivos desempenha um papel crucial na prevenção de falhas na interpretação ou corrupção dos dados, bem como na mitigação de possíveis ameaças à segurança da informação. Neste contexto, o problema de detecção de anomalias implica principalmente na identificação de caracteres que fogem do padrão em relação ao conteúdo do arquivo. 

Essas anomalias são comumente identificadas após tentativas infrutíferas de codificação e transmissão de dados, resultando na corrupção de arquivos e/ou na perda de informações. Esta questão reveste-se de significativa importância, notadamente em virtude da natureza crítica dos dados, atualmente considerados um ativo extremamente valioso. Em um mundo globalmente interconectado, onde a troca contínua de informações é imperativa, qualquer lacuna nas informações pode potencialmente ter impactos sistêmicos abrangentes.

Este trabalho está organizado da seguinte forma. A seção~\ref{sec:Obj} representa os objetivos procurados na pesquisa. A seção~\ref{sec:Jus} apresenta a justificativa da esolha do tema no projeto. O capítulo~\ref{chap:Rev} apresenta o referencial teórico usado neste trabalho. O capítulo~\ref{chap:Met} apresenta a metodologia utilizada na pesquisa. O capítulo~\ref{chap:Cro} apresenta o cronograma para o projeto.



\section{Objetivos}
%\addcontentsline{toc}{chapter}{Objetivos}
\label{sec:Obj}

\subsection{Objetivo geral}
O objetivo geral deste projeto é apresentar uma análise abrangente das diversas abordagens para a detecção de anomalias, com um foco específico em arquivos criptografados, que foram previamente propostas. Além disso, buscaremos investigar o impacto das anomalias nesses arquivos e compreender as potenciais consequências resultantes de sua presença.

\subsection{Objetivos específicos}

Os objetivos específicos deste projeto são:
\begin{enumerate}
    \item \textbf{ Identificação de Outliers:} 
    
    A identificação de outliers está diretamente relacionada aos arquivos criptografados, pois busca desenvolver uma técnica específica para identificar dados destoantes dentro desses arquivos que podem indicar a presença de anomalias.
    
    \item \textbf{Análise de Custos e Recursos:} 
    
    A análise de custos e recursos é fundamental quando se trata de arquivos criptografados, uma vez que esses arquivos são muitas vezes utilizados para armazenar informações sensíveis e a análise de anomalias pode ser uma ação custosa.
    
    \item \textbf{Avaliação de Desempenho:} 
    
    A avaliação de desempenho e complexidade é crucial no contexto de arquivos criptografados, tendo em vista que esses arquivos são frequentemente utilizados para armazenar informações altamente sensíveis. A detecção de anomalias pode envolver processos que consomem recursos substanciais, tornando essencial uma análise minuciosa dos custos envolvidos.
\end{enumerate}

\section{Justificativa}
\label{sec:Jus}
A escolha do tema do projeto foi baseada na busca por um tema interessante e relevante na área da Ciência da Computação. Além de também ter sido buscado um assunto que fosse da área de Algoritmos e Estrutura de Dados III, que é uma disciplina cursada por todos os membros participantes da pesquisa.