\chapter{Metodologia}
\label{chap:Met}

A metodologia deste projeto de pesquisa pode ser definida como aplicada quanto à finalidade, explicativa/experimental quanto aos objetivos e experimental quanto ao procedimento. 

Ao que se diz respeito aos métodos de pesquisa, segue uma explicação de cada um que foi citado:

\begin{itemize}

\item \textbf {Pesquisa aplicada quanto à finalidade:} consiste em ter soluções para problemas concretos e gerar produtos ou processos. 

\item \textbf {Explicativa/experimental quanto aos objetivos:} consiste em buscar a razão  das coisas e manipular diretamente as variáveis relacionadas ao objeto de estudo. 

\item \textbf {Pesquisa experimental quanto ao procedimento:} consiste em viabilizar a descoberta de novos materiais, componentes, métodos ou técnicas.

\end{itemize}

E esse projeto de pesquisa possui exatamente essas características, pois ele trará uma solução para um problema concreto através da geração de um algoritmo. Além de buscar a origem do problema para manipular os dados e averiguar a melhor abordagem. Ademais, também é através de experiências que se chegará em um resultado, pois é necessário o teste de diversos algoritmos até achar o mais adequado para a solução da problemática.