\chapter{Revisão bibliográfica}
\label{chap:Rev}

Este capítulo apresenta os artigos que os autores utilizaram como referência para realizar a pesquisa acerca do tema de detecção de anomalias em arquivos criptografados. Ao todo foram utilizados sete artigos que a seguir serão correlacionados com o tema abordado na pesquisa.

Os autores~\citeonline{Provotar:2019} tratam do problema de utilizar algoritmos padrões de detecção de anomalias ao se trabalhar com a mineração de dados, devido à natureza desconhecida que pode afetar o todo. Sendo assim, foi proposto o uso de uma rede neural que aprende um encordoamento de um conjunto de dados, ignorando o noise. O artigo e a pesquisa se correlacionam na perspectiva de teste e amostragem de formas diferentes de tratamento de dados e detecção de anomalias.

Nesse artigo, os autores~\citeonline{Bursic:2020} abordam o crescimento da complexidade dos sistemas de computador, ao ponto de que a inspeção manual do comportamento do sistema para fins de detecção de mau funcionamento se tornou inviável. Esse tipo de sistema depende de recursos feitos à mão, exige pré-processamento de log bruto e extração de recursos ou usam aprendizado supervisionado, necessitando de um conjunto de dados de log rotulado que nem sempre é facilmente obtido. A solução proposta foi um modelo de autoencoder profundo em duas partes com unidades de LSTM que não requer recursos artesanais, que gera uma pontuação de anomalia para cada entrada de log. O artigo e a pesquisa têm correlação no ponto de analisar anomalias em arquivos de dados, apesar da diferença no tipo de arquivo.

Os autores~\citeonline{Max:2018} discorrem, no artigo, sobre o problema de análise de log em grandes sistemas computacionais. Eles buscam tratar o problema da análise de log como um tema que necessita de uma análise mais dinâmica do problema, devido a possíveis empecilhos de segurança. A solução proposta para a problemática  foi a criação de clusters de logs gerados em momentos próximos e avaliação de semelhanças entre os erros, buscando perceber uma brecha de segurança dentro do sistema de forma mais dinâmica, devido a maior facilidade de perceber um grande conjunto de logs gerados em um curto espaço de tempo como algo grande a ser averiguado e também propondo um sistema não supervisionado. O ponto em comum entre o artigo e o trabalho é o fato de serem realizadas análises em uma base de dados para encontrar problemas e a tentativa de achar uma solução para evitar as anomalias.

A respeito das ideias de~\citeonline{Piotr:2021} a descoberta não supervisionada de anomalias em dados de fluxo é um tópico de pesquisa com muitas aplicações práticas. Entretanto, um desafio é a coleta de dados de treinamento com anomalias rotuladas suficientes para aprendizagem supervisionada de um detector de anomalias, com o  objetivo de implantá-lo posteriormente para identificar anomalias reais em dados de streaming. A resposta encontrada foi adaptar o classificador Online Evolution Spiking Neural Network (OeSNN) para a tarefa de detecção de anomalias. Os autores do artigo, como resultado, ofereceram um algoritmo de rede neural de pico em evolução on-line para detecção de anomalias não supervisionadas (OeSSN-UAD), que, ao contrário do OeSNN, funciona de forma não supervisionada e não separa os neurônios de saída em classes de decisão disjuntas. Correlacionando com o trabalho de pesquisa, o artigo também apresenta um problema relacionado a anomalias em dados, dada a diferença de que são dados para treinamento para aprendizagem supervisionada.

A partir da visão de~\citeonline{Nedelkoski:2020} a detecção de anomalias é muito importante na mineração de dados para atingir a segurança e confiabilidade em sistemas computacionais. De acordo com os autores, os logs são uma fonte de dados comum e importante para métodos de detecção de anomalias em quase todos os sistemas de computador. No artigo, o principal problema encontrado foi a limitação dos modelos de aprendizagem, por não serem capazes de aprender representações de log que descrevem as diferenças semânticas entre logs normais e de anomalias, ocasionando uma generalização pobre em logs não vistos. A solução encontrada é uma abordagem em que o conjunto de dados auxiliares seja suficientemente informativo para melhorar a representação dos dados normais, mas diversificado para regularizar contra overfitting e melhorar a generalização. A associação deste artigo com a pesquisa se dá no fato de anomalias causarem problemas na execução de tarefas, como no artigo, a dificuldade de modelos de aprendizagem com arquivos de log.

Segundo~\citeonline{Zhu:2018} muitas empresas migraram os dados para a nuvem utilizando serviços de sincronização e compartilhamento de arquivos (FSS), implantados para usuários móveis. Entretanto, isso trouxe um desafio, evitar que os usuários abusem do serviço FSS. Os autores do artigo abordam o problema através de um novo modelo de sistema que envolve detecção, rastreamento e revogação de anomalias. A solução encontrada por eles foi aplicar um novo sistema criptográfico baseado em chave pública de limite, chamada de criptografia hierárquica parcialmente ordenada (PHE). Assim como o trabalho de pesquisa, o artigo busca combater as anomalias que estão envolvidas com arquivos criptografados através de estratégias, no caso deste artigo, o sistema PHE.

De acordo com~\citeonline{Xin:2021} os problemas relacionados com segurança e vírus em terminais de dispositivos e os métodos de detecção de tráfego encriptado têm sido incapazes de satisfazer as necessidades de algumas empresas. No artigo é proposto um método de monitoramento de tráfego criptografado para usuários finais para realizar a detecção anormal de tráfego de usuários. Este artigo se relaciona com o tema do trabalho no quesito de que anomalias em arquivos criptografados geram problemas que afetam os usuários diariamente, no artigo citado, é especificado na área de tráfego de dispositivos, o que se relaciona com o trabalho de pesquisa, por se tratar de dados e a importância deles estarem intactos, sem que haja corrupção dos mesmos.

